<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basket.DTOs\Basket.DTOs.csproj" />
    <ProjectReference Include="..\Basket.Infrastructure\Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
