# mervi

./: .gitignore  Mervi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  BasketSettings.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs  ValuesController.cs
Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Basket.API/IntegrationEvents/Handlers/: OrderStartedIntegrationEventHandler.cs
Basket.API/Properties/: launchSettings.json
Basket.BL/: Basket.BL.csproj
Basket.BL/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
Basket.BL/IntegrationEvents/Handlers/: OrderStartedIntegrationEventHandler.cs
Basket.BL/Interfaces/: IMapper.cs
Basket.BL/Mappers/: Mapper.cs
Basket.BL/Services/: BasketService.cs
Mervi/Mervi.API/: Mervi.API.csproj  Program.cs  Startup.cs
Mervi/Mervi.API/Controllers/: ProductsController.cs
Mervi/Mervi.API/Infrastructure/Automapper/: MappingProfiles.cs
Mervi/Mervi.API/Infrastructure/Swagger/: AddApiVersionHeader.cs  AddAuthorizationHeader.cs  AddExampleObjects.cs  AddInternalServerErrorResponseType.cs  AddUnprocessibleEntityResponseType.cs  RemoveExtraneousContentTypes.cs
Mervi/Mervi.Core/: BaseService.cs  CrudService.cs  Mervi.Core.csproj  ProductsService.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Infrastructure/AutofacModules/: ApplicationModule.cs
Services/Basket/Basket.API/IntegrationEvents/Events/: UserCheckoutAcceptedIntegrationEvent.cs
Services/Basket/Basket.API/IntegrationEvents/Handlers/: ProductPriceChangedIntegrationEventHandler.cs
Services/Basket/Basket.BL/: Basket.BL.csproj
Services/Basket/Basket.BL/IntegrationEvents/Events/: UserCheckoutAcceptedIntegrationEvent.cs
Services/Basket/Basket.BL/IntegrationEvents/Handlers/: ProductPriceChangedIntegrationEventHandler.cs
Services/Basket/Basket.BL/Interfaces/: IBasketService.cs
Services/Basket/Basket.BL/Mappers/: BasketItemMapper.cs  CustomerBasketMapper.cs
Services/Basket/Basket.BL/Services/: BasketService.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.json
Services/Identity/Identity.API/Controllers/: LoginController.cs  UserController.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.Infrastructure/: IIdentityRepository.cs  Identity.Infrastructure.csproj  IdentityContext.cs  IdentityRepository.cs
Services/Identity/Identity.Infrastructure/Migrations/: 20180807191056_InitialCreate.Designer.cs  20180807191056_InitialCreate.cs  20180808183508_UsingIdentity.Designer.cs  20180808183508_UsingIdentity.cs  IdentityContextModelSnapshot.cs
Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  SetOrderItemsAsConfirmedCommand.cs  SetOrderItemsAsConfirmedCommandHandler.cs  SetOrderItemsAsSubmittedCommand.cs  SetOrderItemsAsSubmittedCommandHandler.cs
Services/Ordering/Ordering.API/Application/DTOs/: OrderItemDTO.cs
Services/Ordering/Ordering.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
Services/Ordering/Ordering.API/Application/Model/: BasketItem.cs  CustomerBasket.cs  ProviderOrderItem.cs
Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
Services/Ordering/Ordering.API/Extensions/: BasketItemExtension.cs  ProviderOrderItemExtension.cs
Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20180629154449_InitialCreate.Designer.cs  20180629154449_InitialCreate.cs  20180629203329_InitialCreate.Designer.cs  OrderingContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
Services/Ordering/Ordering.Services/: Ordering.Services.csproj
Services/Ordering/Ordering.Services/Mappers/: OrderItemMapper.cs  OrderMapper.cs
Services/Provider/Provider.API/: Dockerfile  Dockerfile.original  Program.cs  Provider.API.csproj  Startup.cs
Services/Provider/Provider.API/Application/Commands/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/Provider/Provider.API/Controllers/: ProviderController.cs  ValuesController.cs
Services/Provider/Provider.API/Extensions/: CustomerOrderItemExtensions.cs
Services/Provider/Provider.API/Properties/: launchSettings.json
Services/Provider/Provider.Domain/Provider.Domain/: Provider.Domain.csproj
Services/Provider/Provider.Infrastructure/: Provider.Infrastructure.csproj  ProviderContext.cs
Services/Provider/Provider.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderItemStatusEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
Services/Provider/Provider.Infrastructure/Repositories/: OrderRepository.cs  SellerRepository.cs
Services/Provider/Provider.Services/: Provider.Services.csproj
Services/Provider/Provider.Services/Mappers/: OrderItemMapper.cs  OrderMapper.cs
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
(+146 files in other folders)
