<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Services\Mervi.Services\Mervi.Services.csproj" />
    <ProjectReference Include="..\Provider.Domain\Provider.Domain\Provider.Domain.csproj" />
    <ProjectReference Include="..\Provider.DTOs\Provider.DTOs.csproj" />
  </ItemGroup>

</Project>
