<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8e0d239c-8831-4132-ad28-b97956628181</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Queries\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Provider.Domain\Provider.Domain\Provider.Domain.csproj" />
    <ProjectReference Include="..\Provider.Infrastructure\Provider.Infrastructure.csproj" />
  </ItemGroup>

</Project>
