<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mervi.Database\Mervi.Database.csproj" />
    <ProjectReference Include="..\Mervi.Model\Mervi.Model.csproj" />
  </ItemGroup>

</Project>
