<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DDD\Domain\Mervi.SeedWork\Mervi.SeedWork.csproj" />
    <ProjectReference Include="..\..\..\Common\DDD\Infrastructure\Mervi.Infrastructure\Mervi.Infrastructure.csproj" />
    <ProjectReference Include="..\Provider.Domain\Provider.Domain\Provider.Domain.csproj" />
  </ItemGroup>

</Project>
